========================================
      SPACE STATION SUPPLIES REPORT     
========================================
Name                   |   Qty |  Unit cost |   Total cost
--------------------------------------------------
Oxygen Tank            |    10 |      49,99 |       499,90
Medical Kit            |     5 |     199,00 |       995,00
Titanium Wrench        |     3 |      89,50 |       268,50
Freeze-dried Food      |   100 |      12,50 |      1250,00
Water Purifier         |     2 |     349,99 |       699,98
Space Suit Patch       |    20 |      15,75 |       315,00
Battery Pack           |    15 |      74,90 |      1123,50
--------------------------------------------------
TOTAL                                              5151,88
========================================
